NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_APP_ENVIORMENT=development
NEXT_PUBLIC_APP_FRONT2DB=https://ipa2.metakhodro.ir/v2
NEXT_PUBLIC_APP_FRONT2MESSAGE=https://ipa3.metakhodro.ir/v2
NEXT_PUBLIC_APP_AUTH_URL=https://ipa4.metakhodro.ir/v2
NEXT_PUBLIC_APP_NESHAN_API=service.59b660b94b844ec0a84907703e7d800f
